{
  "editor.wordWrap": "on",
  "editor.accessibilitySupport": "off",
  "editor.tabCompletion": "on",
  "editor.cursorStyle": "line",
  "editor.formatOnPaste": true,
  "workbench.editor.closeOnFileDelete": true,
  "emmet.triggerExpansionOnTab": true,
  "vetur.format.options.useTabs": true,
  "editor.smoothScrolling": true,
  "editor.stablePeek": true,
  "editor.formatOnType": true,
  "workbench.colorTheme": "Atom One Dark",
  "files.autoSaveDelay": 1,
  "markdown.preview.breaks": true,
  "editor.cursorSmoothCaretAnimation": true,
  "files.autoSave": "afterDelay"
}